*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" ,sans-serif;
} 

:root {
    --text-color:#f5f5f5; 
    --hover-clor: #12f7ff;
    background: url(bg.png);
    background-size: cover;
    background-position: center;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
                              0 0 20px rgba(18, 247, 255, 0.3),
                              0 0 30px rgba(18, 247, 255, 0.3),
                              0 0 40px rgba(18, 247, 255, 0.3),
                              0 0 70px rgba(18, 247, 255, 0.3),
                              0 0 80px rgba(18, 247, 255, 0.3),
                              0 0 100px rgba(18, 247, 255, 0.3),
                              0 0 150px rgba(18, 247, 255, 0.3);
}

span{
    color: aquamarine;
}
body 
{
    color: aliceblue;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

section{
    min-height: fit-content;
}

.logo {
    position: relative;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover{
    color: aqua;

}


/*------------- Break Points --------------*/

@media(max-width:991px){
    header, 
    header.sticky{
     padding: 15px 5%;   
    }
    footer{
        padding: 15px 5%;   
       }
    section{
        padding: 15px 5%;   
       }
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop .5s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: aquamarine;
}


.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    
}

.home-img img {
    width: 20vw;
    animation: floatImage 4s ease-in-out infinite;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));   
}

.home-sci a:hover {
    background: #0ef;
    color: #001b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 2s ;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef  
}

.btn-box:hover {
    background: #0ef;
    color: #001b29;
    box-shadow: 0 0 20px #0ef;
}


@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY (0px);
        opacity: 1;
    }
} 

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY (0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY (0px);
        opacity: 1;
    }
}

.about {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.about-img img {
    width: 20vw;
    margin: 15px;
}

.heading {
    text-align: center;
    font-size: 20px;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content h3 span{
    color: aquamarine;
}


.about-content p {
    font-size: 2opx;
    margin: 2rem 0 3rem;
    justify-content: left;
    align-items: left;
}

.conatiner1 h3 span{
    color: aquamarine;
}

/* ------------------------------- Education ------------------------------------------------------------------*/

.heading{
    font-size: 2rem;
    text-align: center;
    margin: 5rem 0;
}

.education{
    padding: 100px 15px;
}

.education h2{
    margin-bottom: 5rem;
}




.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 10px;
    background-color: #001b29;
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
    margin-left: auto;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}



.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: #001b29;
    border: 3px solid var(#12f7ff) ;
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(#12f7ff );
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--hover-clor);
}

.timeline-contenth3{
    font-size: 20px;
    color: #fff;
    margin: 0 0 10px;
    font-weight: 5o0px;
}

.timeline-contentp{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}


.timeline-items::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: #07bad9;
    z-index: 0;
    box-shadow: 0 0 25px var(--hover-clor)
}

.timeline-dot {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: #00ffea;
    border-radius: 50%;
    z-index: 1;
}




/* ------------------------------------------skills ------------------------------------------------------------------------*/

.skills {
    padding: 100px 15px;
}

.heading{
    font-size: 3rem;
    text-align: center;
    margin: 5rem 0;
}


.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    background-color: #000 ;
    height: 10px;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-clor);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 70%;
    animation: html 3s;
}

.skill-bar .bar .css{
    width: 80%;
    animation: css 4s;
}

.skill-bar .bar .python{
    width: 80%;
    animation: python 5s;
}

@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}

@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}

@keyframes python{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text  h1{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: #000;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}



.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

@keyframes glow{
    0%{
        background-color: #000;
        box-shadow: none;
    }
    100%{
        background-color: var(--hover-clor);
        box-shadow: var(--neon-box-shadow);
    }
}




/* portfolio */

.projects{
    padding: 100px 15px;
}

.portfolio h2{
    margin-bottom: 3rem;
    padding-top: 100px; /* Adjust the value based on the height of your header */
    margin-top: -100px;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    justify-content: center;
    flex-wrap: wrap; 
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--hover-clor);
    overflow: hidden;
    display: flex;
    width: 400px; /* Set a consistent width */
    height: 300px; /* Set a consistent height */
}

.portfolio-box img{
    width: 100%;
    translate: .5s ease;
    
}
.portfolio-box:hover img{
transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,0.1), var(--hover-clor));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    translate: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 20px;
    color: black;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: black;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}



/* -----------------------------------------    Contact     --------------------------------------------------------------*/

/* CONTACT */

/* Contact Section */
.contact {
    padding: 100px 15px;
    color: #fff;
    text-align: center;
}

.contact .heading {
    font-size: 3rem;
    margin-bottom: 50px;
    color: var(--hover-clor); /* Customize this color */
}

/* Contact Container */
.contact-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Contact Box */
.contact-box {
    background-color: #252525;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 20px;
    text-align: center;
    box-shadow: var(--neon-box-shadow); /* Add a glow or shadow effect */
    transition: transform 0.3s ease;
}

/* Contact Box Hover Effect */
.contact-box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 20px var(--hover-clor);
}

/* Contact Icon */
.contact-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--hover-clor); /* Customize this color */
}

.contact-box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-box p {
    font-size: 1.1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-box {
        width: 80%;
    }
}


/* Footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: black;
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(#00ffea);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--hover-clor);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: white;
}


